<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SwipeFragment">

    <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/noUsersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_available_users"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/likeDislikeBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/like_dislike_height"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
                android:id="@+id/dislikeButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/like_dislike_button_height"
                android:layout_weight="1"
                android:src="@drawable/dislike"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"/>

        <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/like_dislike_button_height"
                android:layout_weight="1"
                android:src="@drawable/like"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"/>

    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rotation_degrees="15.5"/>

</android.support.constraint.ConstraintLayout>